{
  "name": "package",
  "version": "1.0.0",
  "description": "Backend course journey to become professional and best practices developer",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "Kanwer Abdull Rahman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
